<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TestZ.jnlp">
  <information>
    <title>Hello</title>
    <vendor>Unknown</vendor>
    <description>TestZ2</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TestZ.jar" size="60600" download="eager" />
    <jar href="mysql-connector.jar!.jar" size="3794814" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="com.deeptha.login.Login_Loader"  name="TestZ2" />
  <update check="background"/>
</jnlp>
