<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TestZ.jnlp">
  <information>
    <title>TestZ</title>
    <vendor>Unknown</vendor>
    <description>TestZ</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TestZ.jar" size="111263" download="eager" />
    <jar href="mysql-connector-java-5.1.49.jar" size="1006904" download="eager" />
    <jar href="mysql-connector-java-8.0.21.jar" size="2397321" download="eager" />
    <jar href="mysql-connector.jar" size="540852" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="com.deeptha.login.Login_Loader"  name="TestZ" />
  <update check="background"/>
</jnlp>
